<div class="goalwrap {align}">
  <span class="title"><span class="t025"></span>
  </span>
  <div class="cont">
    <span class="gsp"></span>

    <div class="container">
      <div class="prog">
        <div class="progline"> </div>
        <div class="flycont">
          <svg class="kzoop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
              <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
              <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(40,211,253,1)" />
              <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(40,211,253,0.8)" />
              <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(40,211,253,0.9)" />
              <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(40,211,253,1)" />
            </g>
          </svg>
          <div class="dot">

          </div>
          <span class="text"></span>
        </div>
      </div>
      <div class="rest"></div>
    </div>
  </div>
</div>
