.vert .flycont, .vertleft .flycont {
  flex-shrink: 0;
  flex-grow: 0;
  width: 32px;
  height: fit-content;
 position: absolute;
 top: -10px;
 left: 0x;

}

.hor .flycont {
  flex-shrink: 0;
  flex-grow: 0;
  width: 22px;
  height: fit-content;
 position: absolute;
 right: -30px;
 top: -4px;
}

.goalwrap {
 position: relative;
 height: fit-content;
 top: 100px;
 left: 50px;
}

.vert, .vertleft {
height: calc(100% - 250px);
width: fit-content;
left: 200px;
}

.kzoop {
 width: 20px;
 height: 10px;
}

.hor .leaf1 {
 position: absolute;
 right: 30%;
 top: -14px;
}

.hor .leaf2 {
 position: absolute;
 right: 15%;
 bottom: -14px;
}

.vert .leaf1, .vertleft .leaf1  {
 position: absolute;
 top: 30%;
 left: -19px;
 transform: rotate(-90deg);
}

.vert .leaf2, .vertleft .leaf2 {
 position: absolute;
 top: 15%;
 right: -19px;
 transform: rotate(-90deg);
}



.hor .container {
 height: 15px;
 width: 100%;
 position: relative;
 top: 0;
 left: 0;
 border-radius: 5px;
 display: flex;
 flex-direction: row;
 gap: 40px;
}

.vert .container, .vertleft .container {
 height: 100%;
 width: 20px;
 position: relative;
 top: 0;
 left: 0;
 border-radius: 5px;
 display: flex;
 flex-direction: column-reverse;
 
}

.prog {
left: 0;
top: 0;
/*background: {fillcolor};
border-radius: 35px;*/
height: 100%;
width: 100%;
transition: 0.5s;
position: relative;
flex-shrink: 0;
}


.progline {
background: rgb(65,81,253);
background: linear-gradient(0deg, rgba(65,81,253,1) 0%, rgba(40,211,253,1) 100%);
border-radius: 0px;
 border-bottom-left-radius: 4px;
   border-bottom-right-radius: 4px;

height: 100%;
margin-left: 2px;
width: calc(100% - 0px);
}

.rest {
right: 0;
top: 0;
background: #21295E ;
border-radius: 4px;
height: 100%;
width: 100%;
transition: 0.5s;
}

.hor .cont {
 width: calc(95% - 100px);
 height: 15px;
 top: 0px;
 left: 0px;
 position: relative;
 padding: 10px 12px 10px 10px;
 border-radius: 150px;
 background: linear-gradient(90deg, {bg1}, {bg2});
 outline: 2px solid {border1};
 outline-offset: 5px;
}

.vertleft .cont::before {
 position: absolute;
 content: ' ';
 border-radius: 360px;
 width: 10px;
 height: 10px;
 bottom: 10px;
 left: 40%;
 background-color: #7CBAFF;
 z-index: 9999;
 animation: blubblub 3s infinite ease-in-out;
}

.vertleft .cont::after {
 position: absolute;
 content: ' ';
 opacity: 0;
 border-radius: 360px;
 width: 10px;
 height: 10px;
 bottom: 10px;
 left: 30%;
 background-color: #7CBAFF;
 z-index: 9999;
 animation: blubblub 3s infinite ease-in-out;
 animation-delay: 1.5s;
}
.vert .cont, .vertleft .cont {
 width: 20px;
 height: calc(100% - 20px);
 top: 0px;
 left: 0px;
 position: relative;
 padding: 8px;
 border-radius: 8px;
 background: linear-gradient(0deg, {bg1}, {bg2});
 box-shadow: 0px 0px 8px 2px #EED68F;
 outline-offset: 5px;
}



.text {
 font-size: {fontSize}px;
 position: absolute;
 z-index: 8;
 background: #17204B;
 padding: 8px 20px;
 border-radius: 4px;
 line-height: 1em;
 transition: 0.5s;
 color: #28D3FD;
   box-shadow: 0px 0px 8px 2px #EED68F;

}
.hor .text {
 transform: translate(-50%, 100%);
 left: 50%;
 bottom: -15px;
}

.vert .text {
 transform: translate(100%, -50%);
 right: -25px;
 top: 50%;
}

.vertleft .text {
 transform: translate(-100%, -50%);
 left: -45px;
 top: 50%;
}

.hor .dot {
 bottom: -1px;
 position: absolute;
 left: 50%;
 transform: translate(-50%, 100%);
 width: 6px;
 height: auto;
}

.vert .dot {
 right: -10px;
 position: absolute;
 top: 50%;
 transform: translate(100%, -50%);
 width: 6px;
 height: auto;
}

.vertleft .dot {
 left: -4px;
 position: absolute;
 content: ' ';
 top: 50%;
 transform: translate(-25%, -50%);
 width: 46px;
 height: 1px;
 background-color: #EED68F;
 box-shadow: 0px 0px 8px 4px #EED68F;
}

.hor .title {
display: flex;
gap: 10px;
align-items: center;
margin-bottom: 15px;
top: -15px;
position: absolute;
transform: translateY(-100%);
}

.title span {
 z-index: 9999;
 font-size: {titleFontSize}px;
 left: 0;
 padding: 4px 1.5em;
 border-radius: 50px;
 line-height: 1em;
 color: #EED68F;
 background: transparent;
}

.title svg { 
 width: 6px;
 height: auto;
}

.title {
word-wrap: nowrap;
white-space: nowrap;
}

.vert .title, .vertleft .title {
display: flex;
gap: 10px;
align-items: center;
margin-bottom: 15px;
bottom: -35px;
left: 50%;
position: absolute;
transform: translate(-50%, 100%);
}

.vert .title .gsp, .vertleft .title .gsp {
 z-index: 9999 !important;
 font-size: {titleFontSize}px;
 left: 0;
 border-radius: 8px;
 line-height: 1em;

 left: 50%;
 top: -15px;
position: absolute;
transform: translate(-50%, -100%);
 color: #28D3FD;
 

}

.vert .title svg, .vertleft .title svg {
 left: 50%;
 bottom: -4px;
position: absolute;
transform: translate(-50%, 100%);
}

.gsp {
 width: 100%;
 position: absolute;
 top: 40px;
 left: 0px;
 z-index: 999 !important;
 text-align: center;
 color: #28D3FD;
 transform: rotate(-90deg);
 text-shadow: 0px 0px 5px rgba(40,211,253,0.6);
}

* {
  font-family: '{titleFontName}';
  font-weight: {fontWeight};
  color: {titleFontColor};
}

 .parallax > use {
 animation: move-forever 6s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
 animation-delay: -2s;
 animation-duration: 5s;
}
.parallax > use:nth-child(2) {
 animation-delay: -3s;
 animation-duration: 4s;
}
.parallax > use:nth-child(3) {
 animation-delay: -4s;
 animation-duration: 3s;
}
.parallax > use:nth-child(4) {
 animation-delay: -5s;
 animation-duration: 2s;
}

@keyframes blubblub {
 0% {
   opacity: 0;
   
 }
 
 50% {
   opacity: 1;

 }
 
 100% {
   opacity: 0;
   transform: translateY(-40px) scale(1.5);
 }
}

@keyframes move-forever {
 0% {
  transform: translate3d(-90px,0,0);
 }
 100% { 
   transform: translate3d(85px,0,0);
 }
}
/* delete soon */
body {
 background-color: #000000;
}
