@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  box-sizing: border-box;
  font-family: "Inter", serif !important;
}

body {
  height: 100vh;
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  align-content: flex-start;
  height: 98%;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 16px;
}

.message-row {
  width: fit-content;
  margin-left: 40px;
  margin-right: 20px;
  margin-bottom: 30px;
  position: relative;
  vertical-align: center;
  z-index: 1;
  max-width: 800px;
}

@keyframes zoom-in {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}

.message-wrapper,
.event-wrapper {
  animation: popout 0.7s;
  position: relative;
}

.message-wrapper {
  display: flex;

  align-items: center;
  flex-direction: row;
  justify-content: center;
}

@keyframes popout {
  0% {
    opacity: 1;
    transform: translateX(-6px) translateY(20px);
    /* transform: scale(0.35); */
  }

  50% {
    /* transform: translateX(0px); */
  }

  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes roll {
  0% {
    transform: rotate(-5deg);
    /* transform: scale(0.35); */
  }

  50% {
    transform: rotate(5deg);
    /* transform: scale(0.35); */
  }

  100% {
    transform: rotate(-5deg);
  }
}
@keyframes updown {
  0% {
    transform: translateY(-10px);
    /* transform: scale(0.35); */
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

.badge {
  border: solid 0.5px #fff;
  border-radius: 2px;
  display: none;
}

.vip > .user-box {
  /* color: #fff; */
}

.moderator > .user-box {
  background: #5f85ff;
  color: #fff;
}

.subscriber > .user-box {
  background: rgb(79, 206, 98);
  background: linear-gradient(
    106deg,
    rgba(79, 206, 98, 1) 0%,
    rgba(84, 205, 98, 1) 22%,
    rgba(189, 174, 107, 1) 50%,
    rgba(217, 166, 110, 1) 78%,
    rgba(255, 154, 113, 1) 100%
  );
  color: #fff;
}

.user-box {
  align-items: center !important;
  /* border: solid 3px #000; */
  background: rgb(233, 152, 93);
  background: linear-gradient(
    106deg,
    rgba(233, 152, 93, 1) 0%,
    rgba(255, 98, 113, 1) 100%
  );
  border: 3px solid #ffc7e8;
  border-radius: 50px 0px 0px 0px;
  color: #fff;
  display: flex;
  margin-left: 26px;

  text-align: center !important;
  gap: 12px;
  overflow: visible;
  padding: 10px 10px 10px 0px;
  position: relative;
  height: fit-content;
  width: 300px;
  z-index: 10;
}

.user-box::before {
  position: absolute;
  height: 36px;
  width: 36px;
  left: -20px;
  bottom: 25px;
  content: url("data:image/svg+xml,%3Csvg viewBox='0 0 58 105' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28.3436 104.914C51.1161 104.951 59.9494 84.8987 56.6695 66.747C53.576 49.8253 43.1402 36.7054 43.1402 36.7054C43.1402 36.7054 42.2829 44.0854 42.5438 49.8253C31.8843 42.9672 39.0403 16.0937 36.9904 0.476562C36.9904 22.2064 13.5842 40.3582 11.758 66.1135C4.97464 53.8135 7.43452 46.5454 7.43452 46.5454C7.43452 46.5454 -16.6798 104.84 28.3436 104.914Z' fill='%237AF7FF'/%3E%3Cpath d='M28.7536 98.2441C39.8604 98.2441 44.1465 88.4788 42.5439 79.6452C41.0531 71.408 35.9469 64.997 35.9469 64.997C35.9469 64.997 35.5369 68.6125 35.6487 71.4079C30.4681 68.0534 33.9343 54.9708 32.928 47.3672C32.928 57.9526 21.523 66.8234 20.6285 79.347C17.3114 73.3461 18.5414 69.8052 18.5414 69.8052C18.5414 69.8052 6.83825 98.2069 28.7536 98.2441Z' fill='%23C7F7FF'/%3E%3Cpath d='M28.9768 93.4338C33.4866 93.4338 35.201 89.4829 34.5674 85.9048C33.9711 82.5502 31.8839 79.9784 31.8839 79.9784C31.8839 79.9784 31.6976 81.432 31.7721 82.5874C29.6476 81.2456 31.064 75.9157 30.6913 72.8594C30.6913 77.1457 26.0696 80.7239 25.6969 85.8302C24.3552 83.4075 24.8397 81.9539 24.8397 81.9539C24.8397 81.9539 20.1063 93.3965 28.9768 93.4338Z' fill='%23FFF7FF'/%3E%3C/svg%3E%0A");
}

/* .user-box img {
    height: 16px;
    width: 16px;
    position: relative;
    z-index: 11;

} */

.vip .user-box::before {
  /* content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 1.20717C6.31759 0.81661 5.68443 0.816555 5.29387 1.20705L0.70729 5.79283C0.316684 6.18337 0.316685 6.81663 0.70729 7.20717L5.29387 11.793C5.68443 12.1834 6.31759 12.1834 6.70809 11.7928L11.2931 7.20705C11.6835 6.81653 11.6835 6.18346 11.2931 5.79295L6.70808 1.20717Z' fill='%23181825'/%3e%3c/svg%3e"); */
  /* width: 14px !important; */
  /* height: 14px !important; */
  /* left: 10px;  */
  /* position: absolute; */
}

.subscriber .user-box::before {
  /* content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1.41437 6.5L6.00095 1.91421L10.5859 6.5L6.00095 11.0858L1.41437 6.5Z' stroke='%23181825' stroke-width='2'/%3e%3c/svg%3e"); */
  /* width: 14px !important; */
  /* height: 14px !important; */
  /* left: 10px; */
  /* position: absolute; */
}

.moderator .user-box::before {
  /* content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10.8268 0.5C11.1397 0.5 11.4134 0.603795 11.648 0.811384C11.8827 1.01897 12 1.27902 12 1.59152C12 1.87277 11.8994 2.20982 11.6983 2.60268C10.2145 5.41071 9.17542 7.08929 8.58101 7.63839C8.14749 8.04464 7.66034 8.24777 7.11955 8.24777C6.55642 8.24777 6.07263 8.04129 5.66816 7.62835C5.26369 7.2154 5.06145 6.72545 5.06145 6.15848C5.06145 5.58705 5.26704 5.11384 5.67821 4.73884L9.95531 0.861607C10.219 0.620536 10.5095 0.5 10.8268 0.5ZM4.73296 7.42411C4.90726 7.76339 5.14525 8.05357 5.44693 8.29464C5.7486 8.53571 6.08492 8.70536 6.45587 8.80357L6.46257 9.27902C6.48045 10.2299 6.19106 11.0045 5.59441 11.6027C4.99777 12.2009 4.21899 12.5 3.2581 12.5C2.70838 12.5 2.22123 12.3962 1.79665 12.1886C1.37207 11.981 1.03128 11.6964 0.774302 11.3348C0.517318 10.9732 0.324022 10.5647 0.194413 10.1094C0.0648045 9.65402 0 9.16295 0 8.63616C0.0312849 8.65848 0.122905 8.72545 0.27486 8.83705C0.426816 8.94866 0.565363 9.04799 0.690503 9.13505C0.815642 9.2221 0.947486 9.30357 1.08603 9.37946C1.22458 9.45536 1.32737 9.4933 1.39441 9.4933C1.57765 9.4933 1.70056 9.41071 1.76313 9.24554C1.87486 8.95089 2.00335 8.69978 2.1486 8.49219C2.29385 8.2846 2.44916 8.11496 2.61453 7.98326C2.77989 7.85156 2.97654 7.74554 3.20447 7.66518C3.4324 7.58482 3.66257 7.5279 3.89497 7.49442C4.12737 7.46094 4.4067 7.4375 4.73296 7.42411Z' fill='%23181825'/%3e%3c/svg%3e"); */
  /* width: 14px !important; */
  /* height: 14px !important; */
  /* left: 10px; */
  /* position: absolute; */
}

.vip .user-box > span,
.subscriber .user-box > span,
.moderator .user-box > span {
  color: #fff !important;
}

.user-box > span {
  color: #fff !important;
  font-weight: bold;
  line-height: 18px;
  margin-left: 30px;
  font-size: 18px;
  position: relative;
  z-index: 11;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  /* font-family: "Calistoga", serif; */
}

.user-message {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(28, 18, 29, 1) 0%,
    rgba(30, 20, 31, 0.8015581232492998) 30%,
    rgba(38, 25, 38, 0.6951155462184874) 45%,
    rgba(52, 35, 50, 0.6026785714285714) 60%,
    rgba(72, 49, 66, 0.5) 70%,
    rgba(97, 67, 88, 0.4) 75%,
    rgba(128, 90, 115, 0.3) 80%,
    rgba(166, 116, 147, 0.2) 85%,
    rgba(207, 146, 182, 0.1) 90%,
    rgba(255, 180, 223, 0) 100%
  );

  display: block;
  border-radius: 50px;
  border-bottom-right-radius: 0px;
  border: solid 3px #ffc7e8;
  margin-left: -80px;
  max-width: 1260px;
  min-width: 560px;
  width: 100%;
  max-height: 180px;
  min-height: 80px;
  padding: 32px 40px 32px 120px;
  position: relative;
  word-wrap: break-word;
}

.user-message span {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: normal;
  position: relative;
  z-index: 1;
  animation: fade-in 0.7s;
  /* font-family: "Varela Round", serif; */
}

.user-message::before {
  position: absolute;
  width: 38px;
  height: 38px;
  bottom: -18px;
  right: -15px;
  animation: rotate 6s infinite linear;
  content: url("data:image/svg+xml,%3Csvg viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M49.0304 56.3943C49.7013 71.7879 39.9736 79.466 39.9736 79.466C39.9736 79.466 30.2459 71.7879 30.9168 56.3943C31.1031 52.3316 27.7114 48.9398 23.6489 49.1261C8.25596 49.797 0.578125 40.0689 0.578125 40.0689C0.578125 40.0689 8.25596 30.3408 23.6489 31.0118C27.7114 31.1981 31.1031 27.8063 30.9168 23.7436C30.2459 8.35002 39.9736 0.671875 39.9736 0.671875C39.9736 0.671875 49.7013 8.35002 49.0304 23.7436C48.8441 27.8063 52.2358 31.1981 56.2983 31.0118C71.6913 30.3408 79.3691 40.0689 79.3691 40.0689C79.3691 40.0689 71.6913 49.797 56.2983 49.1261C52.1985 48.977 48.8441 52.3316 49.0304 56.3943Z' fill='%23FFD071'/%3E%3C/svg%3E%0A");
}

.user-message::after {
  content: "";
  background-image: url("data:image/svg+xml,%3csvg width='21' height='21' viewBox='0 0 7 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.32042 3.77005C4.60042 4.45005 4.05041 5.00006 3.37041 6.72006C2.69041 5.00006 2.14041 4.45005 0.42041 3.77005C2.14041 3.09005 2.69041 2.54007 3.37041 0.820068C4.05041 2.54007 4.61042 3.09005 6.32042 3.77005Z' fill='%23FFD071'/%3e%3c/svg%3e"),
    url("data:image/svg+xml,%3csvg width='504' height='4' viewBox='0 0 504 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M2 2H502' stroke='url(%23paint0_linear_595_2)' stroke-width='3' stroke-linecap='round'/%3e%3cdefs%3e%3clinearGradient id='paint0_linear_595_2' x1='2' y1='2.5' x2='502' y2='2.5' gradientUnits='userSpaceOnUse'%3e%3cstop stop-color='%23FFD071' stop-opacity='0'/%3e%3cstop offset='0.204575' stop-color='%23FFD071' stop-opacity='0.3'/%3e%3cstop offset='0.34588' stop-color='%23FFD071' stop-opacity='0.6'/%3e%3cstop offset='0.5' stop-color='%23FFD071'/%3e%3cstop offset='0.647848' stop-color='%23FFD071' stop-opacity='0.6'/%3e%3cstop offset='0.800767' stop-color='%23FFD071' stop-opacity='0.3'/%3e%3cstop offset='1' stop-color='%23FFD071' stop-opacity='0'/%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e"),
    url("data:image/svg+xml,%3csvg width='504' height='4' viewBox='0 0 504 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M2 2H502' stroke='url(%23paint0_linear_595_2)' stroke-width='3' stroke-linecap='round'/%3e%3cdefs%3e%3clinearGradient id='paint0_linear_595_2' x1='2' y1='2.5' x2='502' y2='2.5' gradientUnits='userSpaceOnUse'%3e%3cstop stop-color='%23FFD071' stop-opacity='0'/%3e%3cstop offset='0.204575' stop-color='%23FFD071' stop-opacity='0.3'/%3e%3cstop offset='0.34588' stop-color='%23FFD071' stop-opacity='0.6'/%3e%3cstop offset='0.5' stop-color='%23FFD071'/%3e%3cstop offset='0.647848' stop-color='%23FFD071' stop-opacity='0.6'/%3e%3cstop offset='0.800767' stop-color='%23FFD071' stop-opacity='0.3'/%3e%3cstop offset='1' stop-color='%23FFD071' stop-opacity='0'/%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
  background-size: 21px 21px, calc(100% - 120px) 4px, calc(100% - 120px) 4px;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 60px 50%, 85% 8%, 85% 92%;
  position: absolute;
  top: 0px;
  left: 30px;
  width: 100%;
  height: 100%;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.emote {
  /* height: {emoteSize}px; */
  vertical-align: middle;
  background-repeat: no-repeat;
}

.action {
  font-style: italic;
}

.user-status {
  background-repeat: no-repeat;
  background-size: contain;
  height: 65px;
  left: -33px;
  position: absolute;
  top: 8px;
  width: 65px;
  z-index: 30;
}
.vip > .user-status {
  background-image: url("{{vipIcon}}");
  width: 90px;
  height: 90px;
  top: 4px;
  left: -38px;
}

.subscriber > .user-status {
  background-image: url("{{subscriberIcon}}");
  width: 90px;
  height: 90px;
  top: 4px;
  left: -35px;
}
.viewer > .user-status {
  background-image: url("{{nonSubscriberIcon}}");
}
.moderator > .user-status {
  background-image: url("{{moderatorIcon}}");
  width: 180px;
  height: 100%;
  top: 6px;
  left: -90px;
}

.event-wrapper {
  border: solid 3px #ffc7e8;
  border-radius: 50px;
  background: rgb(255, 98, 113);
  background: linear-gradient(
    90deg,
    rgba(255, 98, 113, 1) 0%,
    rgba(199, 108, 148, 1) 31%,
    rgba(80, 129, 221, 1) 100%
  );
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.445) 10px 10px 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 30px;
  width: 500px;
}

.event-wrapper::before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: -10px;
  top: 0px;
  content: " ";
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 80 245' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M49.2297 56.0896C49.9005 71.4832 40.1728 79.1613 40.1728 79.1613C40.1728 79.1613 30.4451 71.4832 31.1159 56.0896C31.3023 52.0269 27.9106 48.6351 23.8481 48.8214C8.45518 49.4924 0.777344 39.7643 0.777344 39.7643C0.777344 39.7643 8.45518 30.0362 23.8481 30.7071C27.9106 30.8934 31.3023 27.5016 31.1159 23.4389C30.4451 8.04533 40.1728 0.367188 40.1728 0.367188C40.1728 0.367188 49.9005 8.04533 49.2297 23.4389C49.0433 27.5016 52.435 30.8934 56.4975 30.7071C71.8904 30.0362 79.5683 39.7643 79.5683 39.7643C79.5683 39.7643 71.8904 49.4924 56.4975 48.8214C52.435 48.6724 49.0806 52.0269 49.2297 56.0896Z' fill='white'/%3E%3Cpath d='M51.1676 115.128C44.757 117.663 42.7071 119.713 40.1727 126.123C37.6382 119.713 35.5883 117.663 29.1777 115.128C35.5883 112.594 37.6382 110.544 40.1727 104.133C42.7444 110.506 44.7943 112.594 51.1676 115.128Z' fill='white'/%3E%3Cpath d='M51.1676 162.058C44.757 164.592 42.7071 166.642 40.1727 173.053C37.6382 166.642 35.5883 164.592 29.1777 162.058C35.5883 159.523 37.6382 157.473 40.1727 151.062C42.7444 157.473 44.7943 159.523 51.1676 162.058Z' fill='white'/%3E%3Cpath d='M63.5422 221.356C49.9756 226.761 45.5776 231.121 40.2105 244.689C34.8062 231.121 30.4456 226.723 16.8789 221.356C30.4456 215.952 34.8435 211.591 40.2105 198.023C45.5776 211.591 49.9756 215.952 63.5422 221.356Z' fill='%237AF7FF'/%3E%3Cpath d='M40.2113 95.3332C42.2491 95.3332 43.9011 93.681 43.9011 91.6431C43.9011 89.6051 42.2491 87.9531 40.2113 87.9531C38.1734 87.9531 36.5215 89.6051 36.5215 91.6431C36.5215 93.681 38.1734 95.3332 40.2113 95.3332Z' fill='white'/%3E%3Cpath d='M40.2113 189.224C42.2491 189.224 43.9011 187.572 43.9011 185.534C43.9011 183.496 42.2491 181.844 40.2113 181.844C38.1734 181.844 36.5215 183.496 36.5215 185.534C36.5215 187.572 38.1734 189.224 40.2113 189.224Z' fill='white'/%3E%3C/svg%3E%0A");
}

.event-wrapper.follower-latest {
  background: rgb(79, 206, 98);
  background: linear-gradient(
    90deg,
    rgba(79, 206, 98, 1) 0%,
    rgba(142, 188, 103, 1) 30%,
    rgba(189, 174, 107, 1) 70%,
    rgba(255, 154, 113, 1) 100%
  );
}
.event-wrapper.raid-latest {
  border-color: #ffd8d8;
}

.event-wrapper.cheer-latest {
  border-color: #d8ffde;
}
.event-wrapper.tip-latest {
  border-color: #d8ffde;
}
/* .event-wrapper::before {
  content: " ";
  height: 100%;
  width: 120px;
  position: absolute;
  left: -90px;
  top: -10px;
  background-position: center;
  transform: scaleX(-1);
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("{{subsWingLeft}}");
} */

/* .event-wrapper::after {
  content: " ";
  height: 100%;
  width: 120px;
  position: absolute;
  right: -90px;
  top: -10px;
  background-position: center;

  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("{{subsWingRight}}");
} */

.follower-latest.event-wrapper::before {
  /* width: 70px;
  left: -65px;
  top: 0px;
  background-image: url({{followerDiamond}}); */
}
.follower-latest.event-wrapper::after {
  /* width: 70px;
  right: -65px;
  top: 0px;
  background-image: url({{followerDiamond}}); */
}
.raid-latest.event-wrapper::before {
  /* width: 70px;
  left: -65px;
  top: 0px;
  background-image: url({{raidDiamond}}); */
}
.raid-latest.event-wrapper::after {
  /* width: 70px;
  right: -65px;
  top: 0px;
  background-image: url({{raidDiamond}}); */
}

.tip-latest.event-wrapper::before {
  /* width: 70px;
  left: -65px;
  top: 0px;
  background-image: url({{coinLeft}}); */
}
.tip-latest.event-wrapper::after {
  /* width: 70px;
  right: -65px;
  top: 0px;
  background-image: url({{coinRight}}); */
}

.cheer-latest.event-wrapper::before {
  /* width: 70px;
  left: -65px;
  top: 0px;
  background-image: url({{bitsDiamond}}); */
}
.cheer-latest.event-wrapper::after {
  /* width: 70px;
  right: -65px;
  top: 0px;
  background-image: url({{bitsDiamond}}); */
}

.event-header {
  /* border: solid 3px #F8F6DB; */
  padding: 14px 90px 30px;
  /* overflow: hidden; */
  position: relative;
  width: 100%;
  margin-top: 8px;
}

.event-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.event-user {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.7917367630646008) 36%,
    rgba(0, 0, 0, 0) 100%
  );
  color: #fff;
  border: solid 3px #ffc7e8;
  border-radius: 50px 0px 0px 0px;
  font-size: 24px;
  font-weight: normal;
  /* margin-bottom: 12px; */
  padding: 10px 50px 10px 10px;
  position: absolute;
  width: 300px;
  z-index: 2;
  right: -230px;
  text-align: center;
}

.event-user.follower-latest {
  color: #fff;
}

.event-user.raid-latest {
  color: #fff;
}

.event-user.cheer-latest {
  color: #fff;
}
.event-user.tip-latest {
  color: #fff;
}

.event-user::before {
  /* content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%23F8F6DB'/%3e%3c/svg%3e"); */
  left: -40px;
  position: absolute;
  top: 2px;
  height: 20px;
  width: 20px;
}
.event-user::after {
  content: url("data:image/svg+xml,%3Csvg viewBox='0 0 58 105' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28.3436 104.914C51.1161 104.951 59.9494 84.8987 56.6695 66.747C53.576 49.8253 43.1402 36.7054 43.1402 36.7054C43.1402 36.7054 42.2829 44.0854 42.5438 49.8253C31.8843 42.9672 39.0403 16.0937 36.9904 0.476562C36.9904 22.2064 13.5842 40.3582 11.758 66.1135C4.97464 53.8135 7.43452 46.5454 7.43452 46.5454C7.43452 46.5454 -16.6798 104.84 28.3436 104.914Z' fill='%237AF7FF'/%3E%3Cpath d='M28.7536 98.2441C39.8604 98.2441 44.1465 88.4788 42.5439 79.6452C41.0531 71.408 35.9469 64.997 35.9469 64.997C35.9469 64.997 35.5369 68.6125 35.6487 71.4079C30.4681 68.0534 33.9343 54.9708 32.928 47.3672C32.928 57.9526 21.523 66.8234 20.6285 79.347C17.3114 73.3461 18.5414 69.8052 18.5414 69.8052C18.5414 69.8052 6.83825 98.2069 28.7536 98.2441Z' fill='%23C7F7FF'/%3E%3Cpath d='M28.9768 93.4338C33.4866 93.4338 35.201 89.4829 34.5674 85.9048C33.9711 82.5502 31.8839 79.9784 31.8839 79.9784C31.8839 79.9784 31.6976 81.432 31.7721 82.5874C29.6476 81.2456 31.064 75.9157 30.6913 72.8594C30.6913 77.1457 26.0696 80.7239 25.6969 85.8302C24.3552 83.4075 24.8397 81.9539 24.8397 81.9539C24.8397 81.9539 20.1063 93.3965 28.9768 93.4338Z' fill='%23FFF7FF'/%3E%3C/svg%3E%0A");
  right: -15px;
  position: absolute;
  bottom: 25px;
  height: 36px;
  width: 36px;
}

.follower-latest.event-user::before {
  /* content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%23D8F7FF'/%3e%3c/svg%3e"); */
}

.follower-latest.event-user::after {
  /* content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%23D8F7FF'/%3e%3c/svg%3e"); */
}

.raid-latest.event-user::before {
  /* content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%23FFD8D8'/%3e%3c/svg%3e"); */
}

.raid-latest.event-user::after {
  /* content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%23FFD8D8'/%3e%3c/svg%3e"); */
}

.cheer-latest.event-user::before {
  /* content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%238BDCC5'/%3e%3c/svg%3e"); */
}

.cheer-latest.event-user::after {
  /* content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%238BDCC5'/%3e%3c/svg%3e"); */
}

.tip-latest.event-user::before {
  /* content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%238BDCC5'/%3e%3c/svg%3e"); */
}

.tip-latest.event-user::after {
  /* content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%238BDCC5'/%3e%3c/svg%3e"); */
}

.event-user span {
  position: relative;
  z-index: 2;
}

.event-text {
  color: #fff;
  font-weight: normal;
  position: relative;
  z-index: 2;
  width: 100%;
  margin-top: 12px;
  font-size: 20px;
  text-align: center;
}

.event-ico {
  background-repeat: no-repeat;
  background-size: contain;
  height: 55px;
  left: 20px;
  position: absolute;
  top: 30px;
  width: 55px;
  z-index: 2;
}

.event-decoration {
  background-image: url("{{subscribeAlertBoxDecoration}}");
  height: 100px;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  left: 0px;
  top: -70px;
  width: 100%;
  z-index: 3;
}

.event-decoration.subscriber-latest {
  background-image: url("{{subscribeAlertBoxDecoration}}");
}
.event-decoration.follower-latest {
  background-image: url("{{followerAlertBoxDecoration}}");
}

.event-decoration.raid-latest {
  background-image: url("{{raidAlertBoxDecoration}}");
}

.event-decoration.sub-gift-latest {
  background-image: url("{{giftAlertBoxDecoration}}");
}
.event-decoration.cheer-latest {
  background-image: url("{{bitsAlertBoxDecoration}}");
}
.event-decoration.tip-latest {
  background-image: url("{{cashAlertBoxDecoration}}");
}

.event-message {
  background-color: transparent;
  color: #fff;
  /* border: solid 3px #000; */
  /* border-radius: 0 0 30px 30px; */
  font-weight: normal;
  margin-top: -22px;
  font-size: 20px;
  padding: 18px 40px;
  text-align: center;
}

/* .event-message.follower-latest::before{
  position: absolute;
  width: 100%;
  height: 100%;
  left: -10px;
  top: 0px;
  content: ' ';
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 80 245' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M49.2297 56.0896C49.9005 71.4832 40.1728 79.1613 40.1728 79.1613C40.1728 79.1613 30.4451 71.4832 31.1159 56.0896C31.3023 52.0269 27.9106 48.6351 23.8481 48.8214C8.45518 49.4924 0.777344 39.7643 0.777344 39.7643C0.777344 39.7643 8.45518 30.0362 23.8481 30.7071C27.9106 30.8934 31.3023 27.5016 31.1159 23.4389C30.4451 8.04533 40.1728 0.367188 40.1728 0.367188C40.1728 0.367188 49.9005 8.04533 49.2297 23.4389C49.0433 27.5016 52.435 30.8934 56.4975 30.7071C71.8904 30.0362 79.5683 39.7643 79.5683 39.7643C79.5683 39.7643 71.8904 49.4924 56.4975 48.8214C52.435 48.6724 49.0806 52.0269 49.2297 56.0896Z' fill='white'/%3E%3Cpath d='M51.1676 115.128C44.757 117.663 42.7071 119.713 40.1727 126.123C37.6382 119.713 35.5883 117.663 29.1777 115.128C35.5883 112.594 37.6382 110.544 40.1727 104.133C42.7444 110.506 44.7943 112.594 51.1676 115.128Z' fill='white'/%3E%3Cpath d='M51.1676 162.058C44.757 164.592 42.7071 166.642 40.1727 173.053C37.6382 166.642 35.5883 164.592 29.1777 162.058C35.5883 159.523 37.6382 157.473 40.1727 151.062C42.7444 157.473 44.7943 159.523 51.1676 162.058Z' fill='white'/%3E%3Cpath d='M63.5422 221.356C49.9756 226.761 45.5776 231.121 40.2105 244.689C34.8062 231.121 30.4456 226.723 16.8789 221.356C30.4456 215.952 34.8435 211.591 40.2105 198.023C45.5776 211.591 49.9756 215.952 63.5422 221.356Z' fill='%237AF7FF'/%3E%3Cpath d='M40.2113 95.3332C42.2491 95.3332 43.9011 93.681 43.9011 91.6431C43.9011 89.6051 42.2491 87.9531 40.2113 87.9531C38.1734 87.9531 36.5215 89.6051 36.5215 91.6431C36.5215 93.681 38.1734 95.3332 40.2113 95.3332Z' fill='white'/%3E%3Cpath d='M40.2113 189.224C42.2491 189.224 43.9011 187.572 43.9011 185.534C43.9011 183.496 42.2491 181.844 40.2113 181.844C38.1734 181.844 36.5215 183.496 36.5215 185.534C36.5215 187.572 38.1734 189.224 40.2113 189.224Z' fill='white'/%3E%3C/svg%3E%0A");
} */

.event-message.event-message--hide {
  display: none;
}
