@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900");
@import url("https://fonts.googleapis.com/css2?family=Calistoga&family=Varela+Round&display=swap");

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  align-content: flex-start;
  height: 98%;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 16px;
}

.message-row {
  width: fit-content;
  margin-left: 76px;
  margin-right: 20px;
  margin-bottom: 10px;
  position: relative;
  vertical-align: baseline;
  z-index: 1;
  max-width: 600px;
}

@keyframes zoom-in {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}

.message-wrapper,
.event-wrapper {
  animation: popout 0.7s;
  position: relative;
}

@keyframes popout {
  0% {
    opacity: 1;
    transform: translateX(-6px) translateY(20px);
    /* transform: scale(0.35); */
  }

  50% {
    /* transform: translateX(0px); */
  }

  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes roll {
  0% {
    transform: rotate(-5deg);
    /* transform: scale(0.35); */
  }

  50% {
    transform: rotate(5deg);
    /* transform: scale(0.35); */
  }

  100% {
    transform: rotate(-5deg);
  }
}
@keyframes updown {
  0% {
    transform: translateY(-10px);
    /* transform: scale(0.35); */
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

.badge {
  border: solid 0.5px #fff;
  border-radius: 2px;
  display: none;
}

.vip > .user-box {
  background-color: #f8f6db;
  color: #181825;
}

.artist > .user-box {
  background-color: #d8f7ff;
  color: #181825;
}

.subscriber > .user-box {
  background-color: #d8ffde;
  color: #181825;
}

.user-box {
  align-items: center;
  background-color: #181825;
  /* border: solid 3px #000; */
  border-radius: 42px;
  color: #d8f7ff;
  display: flex;
  margin-left: 16px;
  margin-bottom: 14px;
  gap: 12px;
  overflow: visible;
  padding: 8px 28px 8px 28px;
  position: relative;
  width: max-content;
  z-index: 10;
}

/* .user-box img {
    height: 16px;
    width: 16px;
    position: relative;
    z-index: 11;

} */

.vip .user-box::before {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 1.20717C6.31759 0.81661 5.68443 0.816555 5.29387 1.20705L0.70729 5.79283C0.316684 6.18337 0.316685 6.81663 0.70729 7.20717L5.29387 11.793C5.68443 12.1834 6.31759 12.1834 6.70809 11.7928L11.2931 7.20705C11.6835 6.81653 11.6835 6.18346 11.2931 5.79295L6.70808 1.20717Z' fill='%23181825'/%3e%3c/svg%3e");
  width: 14px !important;
  height: 14px !important;
  left: 10px;
  position: absolute;
}

.subscriber .user-box::before {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1.41437 6.5L6.00095 1.91421L10.5859 6.5L6.00095 11.0858L1.41437 6.5Z' stroke='%23181825' stroke-width='2'/%3e%3c/svg%3e");
  width: 14px !important;
  height: 14px !important;
  left: 10px;
  position: absolute;
}

.artist .user-box::before {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10.8268 0.5C11.1397 0.5 11.4134 0.603795 11.648 0.811384C11.8827 1.01897 12 1.27902 12 1.59152C12 1.87277 11.8994 2.20982 11.6983 2.60268C10.2145 5.41071 9.17542 7.08929 8.58101 7.63839C8.14749 8.04464 7.66034 8.24777 7.11955 8.24777C6.55642 8.24777 6.07263 8.04129 5.66816 7.62835C5.26369 7.2154 5.06145 6.72545 5.06145 6.15848C5.06145 5.58705 5.26704 5.11384 5.67821 4.73884L9.95531 0.861607C10.219 0.620536 10.5095 0.5 10.8268 0.5ZM4.73296 7.42411C4.90726 7.76339 5.14525 8.05357 5.44693 8.29464C5.7486 8.53571 6.08492 8.70536 6.45587 8.80357L6.46257 9.27902C6.48045 10.2299 6.19106 11.0045 5.59441 11.6027C4.99777 12.2009 4.21899 12.5 3.2581 12.5C2.70838 12.5 2.22123 12.3962 1.79665 12.1886C1.37207 11.981 1.03128 11.6964 0.774302 11.3348C0.517318 10.9732 0.324022 10.5647 0.194413 10.1094C0.0648045 9.65402 0 9.16295 0 8.63616C0.0312849 8.65848 0.122905 8.72545 0.27486 8.83705C0.426816 8.94866 0.565363 9.04799 0.690503 9.13505C0.815642 9.2221 0.947486 9.30357 1.08603 9.37946C1.22458 9.45536 1.32737 9.4933 1.39441 9.4933C1.57765 9.4933 1.70056 9.41071 1.76313 9.24554C1.87486 8.95089 2.00335 8.69978 2.1486 8.49219C2.29385 8.2846 2.44916 8.11496 2.61453 7.98326C2.77989 7.85156 2.97654 7.74554 3.20447 7.66518C3.4324 7.58482 3.66257 7.5279 3.89497 7.49442C4.12737 7.46094 4.4067 7.4375 4.73296 7.42411Z' fill='%23181825'/%3e%3c/svg%3e");
  width: 14px !important;
  height: 14px !important;
  left: 10px;
  position: absolute;
}

.vip .user-box > span,
.subscriber .user-box > span,
.artist .user-box > span {
  color: #181825 !important;
}

.user-box > span {
  color: #d8f7ff !important;
  font-weight: normal;
  line-height: 18px;
  margin-left: 4px;
  position: relative;
  z-index: 11;
  font-family: "Calistoga", serif;
}

.user-message {
  background-color: rgba(24, 24, 37, 0.5);

  display: block;
  border-radius: 24px;
  margin-top: -8px;
  max-width: 600px;
  min-width: 160px;
  padding: 16px 34px 16px;
  position: relative;
  word-wrap: break-word;
}

.user-message span {
  color: #fff;
  font-weight: 700;
  position: relative;
  z-index: 1;
  animation: fade-in 0.7s;
  font-family: "Varela Round", serif;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.emote {
  /* height: {emoteSize}px; */
  vertical-align: middle;
  background-repeat: no-repeat;
}

.action {
  font-style: italic;
}

.user-status {
  background-repeat: no-repeat;
  background-size: contain;
  height: 65px;
  left: -33px;
  position: absolute;
  top: 8px;
  width: 65px;
  z-index: 30;
}
.vip > .user-status {
  background-image: url("{{vipIcon}}");
  width: 90px;
  height: 90px;
  top: 4px;
  left: -38px;
}

.subscriber > .user-status {
  background-image: url("{{subscriberIcon}}");
  width: 90px;
  height: 90px;
  top: 4px;
  left: -35px;
}
.viewer > .user-status {
  background-image: url("{{nonSubscriberIcon}}");
}
.artist > .user-status {
  background-image: url("{{artistIcon}}");
  width: 180px;
  height: 100%;
  top: 6px;
  left: -90px;
}

.event-wrapper {
  border: solid 3px #f8f6db;
  border-radius: 42px;
  background-color: rgba(24, 24, 37, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 30px;
  width: 500px;
}

.event-wrapper.follower-latest {
  border-color: #d8f7ff;
}
.event-wrapper.raid-latest {
  border-color: #ffd8d8;
}

.event-wrapper.cheer-latest {
  border-color: #d8ffde;
}
.event-wrapper.tip-latest {
  border-color: #d8ffde;
}
.event-wrapper::before {
  content: " ";
  height: 100%;
  width: 120px;
  position: absolute;
  left: -90px;
  top: -10px;
  background-position: center;
  /* transform: scaleX(-1); */
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("{{subsWingLeft}}");
}
.event-wrapper::after {
  content: " ";
  height: 100%;
  width: 120px;
  position: absolute;
  right: -90px;
  top: -10px;
  background-position: center;

  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("{{subsWingRight}}");
}

.follower-latest.event-wrapper::before {
  width: 70px;
  left: -65px;
  top: 0px;
  background-image: url({{followerDiamond}});
}
.follower-latest.event-wrapper::after {
  width: 70px;
  right: -65px;
  top: 0px;
  background-image: url({{followerDiamond}});
}
.raid-latest.event-wrapper::before {
  width: 70px;
  left: -65px;
  top: 0px;
  background-image: url({{raidDiamond}});
}
.raid-latest.event-wrapper::after {
  width: 70px;
  right: -65px;
  top: 0px;
  background-image: url({{raidDiamond}});
}

.tip-latest.event-wrapper::before {
  width: 70px;
  left: -65px;
  top: 0px;
  background-image: url({{coinLeft}});
}
.tip-latest.event-wrapper::after {
  width: 70px;
  right: -65px;
  top: 0px;
  background-image: url({{coinRight}});
}

.cheer-latest.event-wrapper::before {
  width: 70px;
  left: -65px;
  top: 0px;
  background-image: url({{bitsDiamond}});
}
.cheer-latest.event-wrapper::after {
  width: 70px;
  right: -65px;
  top: 0px;
  background-image: url({{bitsDiamond}});
}

.event-header {
  /* border: solid 3px #F8F6DB; */
  padding: 14px 90px 30px;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 8px;
}

.event-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.event-user {
  background-color: transparent;
  color: #f8f6db;
  /* border-radius: 42px; */
  font-size: 26px;
  font-weight: normal;
  font-family: "Calistoga", serif;

  /* margin-bottom: 12px; */
  /* padding: 12px 16px 12px 60px; */
  position: relative;
  width: fit-content;
  z-index: 2;
  text-align: center;
}

.event-user.follower-latest {
  color: #d8f7ff;
}

.event-user.raid-latest {
  color: #ffd8d8;
}

.event-user.cheer-latest {
  color: #d8ffde;
}
.event-user.tip-latest {
  color: #d8ffde;
}

.event-user::before {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%23F8F6DB'/%3e%3c/svg%3e");
  left: -40px;
  position: absolute;
  top: 2px;
  height: 20px;
  width: 20px;
}
.event-user::after {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%23F8F6DB'/%3e%3c/svg%3e");
  right: -40px;
  position: absolute;
  top: 2px;
  height: 20px;
  width: 20px;
}

.follower-latest.event-user::before {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%23D8F7FF'/%3e%3c/svg%3e");
}

.follower-latest.event-user::after {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%23D8F7FF'/%3e%3c/svg%3e");
}

.raid-latest.event-user::before {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%23FFD8D8'/%3e%3c/svg%3e");
}

.raid-latest.event-user::after {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%23FFD8D8'/%3e%3c/svg%3e");
}

.cheer-latest.event-user::before {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%238BDCC5'/%3e%3c/svg%3e");
}

.cheer-latest.event-user::after {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%238BDCC5'/%3e%3c/svg%3e");
}

.tip-latest.event-user::before {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%238BDCC5'/%3e%3c/svg%3e");
}

.tip-latest.event-user::after {
  content: url("data:image/svg+xml,%3csvg  viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.70808 0.707168C6.31759 0.31661 5.68443 0.316555 5.29387 0.707045L0.70729 5.29283C0.316684 5.68337 0.316685 6.31663 0.70729 6.70717L5.29387 11.293C5.68443 11.6834 6.31759 11.6834 6.70809 11.2928L11.2931 6.70705C11.6835 6.31653 11.6835 5.68346 11.2931 5.29295L6.70808 0.707168Z' fill='%238BDCC5'/%3e%3c/svg%3e");
}

.event-user span {
  position: relative;
  z-index: 2;
}

.event-text {
  color: #fff;
  font-weight: normal;
  position: relative;
  z-index: 2;
  width: 100%;
  margin-top: 12px;
  font-size: 20px;
  text-align: center;
  font-family: "Varela Round", serif;
}

.event-ico {
  background-repeat: no-repeat;
  background-size: contain;
  height: 55px;
  left: 20px;
  position: absolute;
  top: 30px;
  width: 55px;
  z-index: 2;
}

.event-decoration {
  background-image: url("{{subscribeAlertBoxDecoration}}");
  height: 100px;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  left: 0px;
  top: -70px;
  width: 100%;
  z-index: 3;
}

.event-decoration.subscriber-latest {
  background-image: url("{{subscribeAlertBoxDecoration}}");
}
.event-decoration.follower-latest {
  background-image: url("{{followerAlertBoxDecoration}}");
}

.event-decoration.raid-latest {
  background-image: url("{{raidAlertBoxDecoration}}");
}

.event-decoration.sub-gift-latest {
  background-image: url("{{giftAlertBoxDecoration}}");
}
.event-decoration.cheer-latest {
  background-image: url("{{bitsAlertBoxDecoration}}");
}
.event-decoration.tip-latest {
  background-image: url("{{cashAlertBoxDecoration}}");
}

.event-message {
  background-color: transparent;
  color: #fff;
  /* border: solid 3px #000; */
  /* border-radius: 0 0 30px 30px; */
  font-weight: normal;
  margin-top: -22px;
  font-size: 20px;
  padding: 18px 22px;
  text-align: center;
  font-family: "Varela Round", serif;
}

.event-message.event-message--hide {
  display: none;
}
